.event-view-container {
  width: 100%;
  min-height: 100vh;
  @include flexCenter(column);

  .event-view {
    @include flexCenter(column);
    // align-items: flex-start;

    .event {
      @include flexCenter(column);
      align-items: flex-start;
      width: 800px;
      @media only screen and (max-width: 800px) {
        width: 90%;
      }

      .title {
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 24px;
        @media only screen and (max-width: 800px) {
          margin-top: 24px;
        }
      }

      .row {
        @include flexCenter(row);
        @media only screen and (max-width: 800px) {
          @include flexCenter(column);
        }
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;

        .image {
          flex: 3;
          object-fit: contain;
          overflow: hidden;
          border-radius: 25px;
          margin-right: 12px;
          @media only screen and (max-width: 800px) {
            height: 128px;
            width: 128px;
            margin-bottom: 24px;
          }
        }

        .description {
          flex: 7;
          text-align: justify;
          margin-left: 12px;
          min-width: 300px;
        }
      }

      .details {
        margin-top: 24px;
        width: 100%;
        @include flexCenter(row);
        justify-content: space-between;
      }

      .organizers-container {
        @include flexCenter(column);
        .subtitle {
          margin-bottom: 2rem;
          font-size: 1.4em;
          font-weight: 600;
          margin-bottom: 24px;
        }
        .organizers {
          @include flexCenter(row);
          flex-wrap: wrap;
          width: 100%;
        }
      }
    }
  }
}
